This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--string name "april" is undefined
--line 17 of file ./bib/cites.bib
Warning--string name "january" is undefined
--line 32 of file ./bib/cites.bib
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "国分 芳宏, 梅北 浩二, 松下 栄一, 末岡 隆史" for entry siso
while executing---line 944 of file unsrt.bst
You've used 17 entries,
            1791 wiz_defined-function locations,
            512 strings with 4971 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 206
> -- 61
< -- 1
+ -- 31
- -- 14
* -- 80
:= -- 335
add.period$ -- 43
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 114
empty$ -- 326
format.name$ -- 14
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 80
num.names$ -- 9
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 68
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 154
is.kanji.str$ -- 0
(There were 2 error messages)
