This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
Warning--empty journal in tsne
Too many commas in name 1 of "Dheeraj Mekala, Vivek Gupta, Bhargavi Paranjape, Harish Karnick" for entry scdv
while executing---line 944 of file unsrt.bst
You've used 23 entries,
            1791 wiz_defined-function locations,
            540 strings with 5572 characters,
and the built_in function-call counts, 2878 in all, are:
= -- 238
> -- 66
< -- 0
+ -- 37
- -- 14
* -- 59
:= -- 402
add.period$ -- 59
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 134
empty$ -- 417
format.name$ -- 14
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 5
newline$ -- 108
num.names$ -- 13
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 33
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 25
write$ -- 205
is.kanji.str$ -- 0
(There were 2 error messages)
