\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 隠れマルコフモデル}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 入力ベクトルが出力ベクトルのどこに含まれているか}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces コンテクストサイズCのSkip-gram Modelのニューラルネットワーク}}{15}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 不正なSSH侵入者の想定行動フロー}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 低対話型Honeypotの拡張}}{20}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 純正のCowrieと修正済のCowrieのスコアリングによる比較}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 予備実験の評価の概念図}}{31}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 評価のフロー\cite {word2vecpaper}\cite {word2vecpaper2}}}{33}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 修正前と後のhoneypotのコマンドログの文章ベクトルの可視化}}{35}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 修正前のhoneypotと一般UNIXユーザーのコマンドログの文章ベクトルの可視化}}{36}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 修正後のhoneypotと一般UNIXユーザーのコマンドログの文章ベクトルの可視化}}{36}{figure.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
