This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--I didn't find a database entry for "kojoney"
Warning--I didn't find a database entry for "twisted"
Warning--I didn't find a database entry for "rasp"
Warning--I didn't find a database entry for "diffcommand"
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
Warning--empty journal in tsne
Too many commas in name 1 of "Dheeraj Mekala, Vivek Gupta, Bhargavi Paranjape, Harish Karnick" for entry scdv
while executing---line 944 of file unsrt.bst
You've used 22 entries,
            1791 wiz_defined-function locations,
            542 strings with 5634 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 255
> -- 78
< -- 1
+ -- 40
- -- 18
* -- 81
:= -- 425
add.period$ -- 57
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 142
empty$ -- 410
format.name$ -- 18
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 6
newline$ -- 104
num.names$ -- 13
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 24
write$ -- 199
is.kanji.str$ -- 0
(There were 2 error messages)
