This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--string name "april" is undefined
--line 35 of file ./bib/cites.bib
Warning--string name "january" is undefined
--line 50 of file ./bib/cites.bib
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
You've used 19 entries,
            1791 wiz_defined-function locations,
            520 strings with 5143 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 218
> -- 63
< -- 1
+ -- 33
- -- 14
* -- 69
:= -- 344
add.period$ -- 47
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 120
empty$ -- 360
format.name$ -- 14
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 88
num.names$ -- 9
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 59
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 21
write$ -- 167
is.kanji.str$ -- 0
(There was 1 error message)
