\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }31\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={6}}{312E3120\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `背-16*\dimexpr .0625\dimexpr `背sp\relax \relax \relax }\PE@HexDigit{\numexpr `景-16*\dimexpr .0625\dimexpr `景sp\relax \relax \relax }}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={8}}{312E312E3120\PE@HexDigit{\numexpr `通-16*\dimexpr .0625\dimexpr `通sp\relax \relax \relax }\PE@HexDigit{\numexpr `信-16*\dimexpr .0625\dimexpr `信sp\relax \relax \relax }\PE@HexDigit{\numexpr `機-16*\dimexpr .0625\dimexpr `機sp\relax \relax \relax }\PE@HexDigit{\numexpr `器-16*\dimexpr .0625\dimexpr `器sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `普-16*\dimexpr .0625\dimexpr `普sp\relax \relax \relax }\PE@HexDigit{\numexpr `及-16*\dimexpr .0625\dimexpr `及sp\relax \relax \relax }}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={12}}{312E312E3220686F6E6579706F74}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={16}}{312E3220\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `仮-16*\dimexpr .0625\dimexpr `仮sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\citation{highinthoney}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intr}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}通信機器の普及}{1}{subsection.1.1.1}}
\newlabel{intr:back}{{1.1.1}{1}{通信機器の普及}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}honeypot}{1}{subsection.1.1.2}}
\newlabel{intr:honey}{{1.1.2}{1}{honeypot}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の問題と仮説}{1}{section.1.2}}
\newlabel{intr:prob}{{1.2}{1}{本研究の問題と仮説}{section.1.2}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={22}}{312E3320\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }\PE@HexDigit{\numexpr `案-16*\dimexpr .0625\dimexpr `案sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={27}}{312E3420\PE@HexDigit{\numexpr `予-16*\dimexpr .0625\dimexpr `予sp\relax \relax \relax }\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={31}}{312E3520\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E352E31},srcline={35}}{312E352E3120\PE@HexDigit{\numexpr `予-16*\dimexpr .0625\dimexpr `予sp\relax \relax \relax }\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}提案手法の実装}{2}{section.1.3}}
\newlabel{intr:impl}{{1.3}{2}{提案手法の実装}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}予備実験}{2}{section.1.4}}
\newlabel{intr:prex}{{1.4}{2}{予備実験}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本研究の評価}{2}{section.1.5}}
\newlabel{intr:eval}{{1.5}{2}{本研究の評価}{section.1.5}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E36},srcline={88}}{312E3620\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `構-16*\dimexpr .0625\dimexpr `構sp\relax \relax \relax }\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}予備実験}{3}{subsection.1.5.1}}
\newlabel{intr:prex}{{1.5.1}{3}{予備実験}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{3}{section.1.6}}
\newlabel{intr:kosei}{{1.6}{3}{本論文の構成}{section.1.6}{}}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }32\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `技-16*\dimexpr .0625\dimexpr `技sp\relax \relax \relax }\PE@HexDigit{\numexpr `術-16*\dimexpr .0625\dimexpr `術sp\relax \relax \relax }}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E31},srcline={6}}{322E3120486F6E6579706F74}
\citation{honeypot}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E3120\PE@HexDigit{\numexpr `低-16*\dimexpr .0625\dimexpr `低sp\relax \relax \relax }\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }\PE@HexDigit{\numexpr `話-16*\dimexpr .0625\dimexpr `話sp\relax \relax \relax }\PE@HexDigit{\numexpr `型-16*\dimexpr .0625\dimexpr `型sp\relax \relax \relax }486F6E6579706F74}
\citation{kippo}
\citation{kojoney}
\citation{twisted}
\citation{rasp}
\citation{singleboard}
\citation{kippowiki}
\citation{kippocommand}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究の要素技術}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{2}{4}{本研究の要素技術}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Honeypot}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}低対話型Honeypot}{4}{subsection.2.1.1}}
\newlabel{tech:LowInteractionHoneypot}{{2.1.1}{4}{低対話型Honeypot}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Kippo}{4}{subsubsection.2.1.1.1}}
\newlabel{tech:Kippo}{{2.1.1.1}{4}{Kippo}{subsubsection.2.1.1.1}{}}
\citation{cowriecommand}
\citation{differfromkippo}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E312E32},srcline={40}}{322E312E3220\PE@HexDigit{\numexpr `高-16*\dimexpr .0625\dimexpr `高sp\relax \relax \relax }\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }\PE@HexDigit{\numexpr `話-16*\dimexpr .0625\dimexpr `話sp\relax \relax \relax }\PE@HexDigit{\numexpr `型-16*\dimexpr .0625\dimexpr `型sp\relax \relax \relax }486F6E6579706F74}
\citation{honeywall}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E312E33},srcline={49}}{322E312E3320535348\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E32},srcline={89}}{322E32205368656C6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Cowrie}{5}{subsubsection.2.1.1.2}}
\newlabel{tech:Cowrie}{{2.1.1.2}{5}{Cowrie}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}高対話型Honeypot}{5}{subsection.2.1.2}}
\newlabel{tech:HighInteractionHoneypot}{{2.1.2}{5}{高対話型Honeypot}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Honeynet}{5}{subsubsection.2.1.2.1}}
\newlabel{tech:Honeynet}{{2.1.2.1}{5}{Honeynet}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SSHのHoneypotの比較}{5}{subsection.2.1.3}}
\newlabel{tech:CompareHoneypot}{{2.1.3}{5}{SSHのHoneypotの比較}{subsection.2.1.3}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E31},srcline={93}}{322E322E3120536563757265205368656C6C}
\citation{ssh}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E32},srcline={97}}{322E322E322042757379426F78}
\citation{busybox}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E33},srcline={102}}{322E3320\PE@HexDigit{\numexpr `自-16*\dimexpr .0625\dimexpr `自sp\relax \relax \relax }\PE@HexDigit{\numexpr `然-16*\dimexpr .0625\dimexpr `然sp\relax \relax \relax }\PE@HexDigit{\numexpr `言-16*\dimexpr .0625\dimexpr `言sp\relax \relax \relax }\PE@HexDigit{\numexpr `語-16*\dimexpr .0625\dimexpr `語sp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E31},srcline={106}}{322E332E3120\PE@HexDigit{\numexpr `混-16*\dimexpr .0625\dimexpr `混sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `隠-16*\dimexpr .0625\dimexpr `隠sp\relax \relax \relax }\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 種類ごとのHoneypotの比較}}{6}{table.2.1}}
\newlabel{table:compare}{{2.1}{6}{種類ごとのHoneypotの比較}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell}{6}{section.2.2}}
\newlabel{tech:Shell}{{2.2}{6}{Shell}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Secure Shell}{6}{subsection.2.2.1}}
\newlabel{tech:Secure Shell}{{2.2.1}{6}{Secure Shell}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BusyBox}{6}{subsection.2.2.2}}
\newlabel{tech:BusyBox}{{2.2.2}{6}{BusyBox}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然言語処理}{6}{section.2.3}}
\newlabel{tech:NLP}{{2.3}{6}{自然言語処理}{section.2.3}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E32},srcline={117}}{322E332E3220\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }}
\citation{wordnet}
\citation{wordnetwiki}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E332E33},srcline={125}}{322E332E3320\PE@HexDigit{\numexpr `ベ-16*\dimexpr .0625\dimexpr `ベsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `空-16*\dimexpr .0625\dimexpr `空sp\relax \relax \relax }\PE@HexDigit{\numexpr `間-16*\dimexpr .0625\dimexpr `間sp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}混合隠れマルコフモデル}{7}{subsection.2.3.1}}
\newlabel{tech:}{{2.3.1}{7}{混合隠れマルコフモデル}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 隠れマルコフモデル}}{7}{figure.2.1}}
\newlabel{fig:hiddenmarkov}{{2.1}{7}{隠れマルコフモデル}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}シソーラス解析}{7}{subsection.2.3.2}}
\newlabel{tech:Siso}{{2.3.2}{7}{シソーラス解析}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Wordnet}{7}{subsubsection.2.3.2.1}}
\newlabel{tech:Wordnet}{{2.3.2.1}{7}{Wordnet}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ベクトル空間解析}{7}{subsection.2.3.3}}
\newlabel{tech:Vector}{{2.3.3}{7}{ベクトル空間解析}{subsection.2.3.3}{}}
\citation{voctormodel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}ベクトル空間モデル}{8}{subsubsection.2.3.3.1}}
\newlabel{tech:voctorkukan}{{2.3.3.1}{8}{ベクトル空間モデル}{subsubsection.2.3.3.1}{}}
\newlabel{eq:tfidf}{{2.1}{9}{ベクトル空間モデル}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.1}TF-IDF}{9}{paragraph.2.3.3.1.1}}
\newlabel{tech:tfidf}{{2.3.3.1.1}{9}{TF-IDF}{paragraph.2.3.3.1.1}{}}
\citation{word2vecpaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}word2vec}{10}{subsubsection.2.3.3.2}}
\newlabel{tech:word2vec}{{2.3.3.2}{10}{word2vec}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Continuous Skip-gram Model}{10}{subsubsection.2.3.3.3}}
\newlabel{tech:skipgram}{{2.3.3.3}{10}{Continuous Skip-gram Model}{subsubsection.2.3.3.3}{}}
\newlabel{eq:kakuritu}{{2.2}{10}{Continuous Skip-gram Model}{equation.2.3.2}{}}
\newlabel{eq:douzikakuritu}{{2.3}{11}{Continuous Skip-gram Model}{equation.2.3.3}{}}
\newlabel{eq:mokuteki}{{2.4}{12}{Continuous Skip-gram Model}{equation.2.3.4}{}}
\newlabel{eq:lastmokuteki}{{2.5}{12}{Continuous Skip-gram Model}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 入力ベクトルが出力ベクトルのどこに含まれているか}}{13}{figure.2.2}}
\newlabel{fig:uc}{{2.2}{13}{入力ベクトルが出力ベクトルのどこに含まれているか}{figure.2.2}{}}
\newlabel{eq:wprimeh}{{2.6}{13}{Continuous Skip-gram Model}{equation.2.3.6}{}}
\newlabel{eq:zenkou}{{2.7}{13}{Continuous Skip-gram Model}{equation.2.3.7}{}}
\newlabel{eq:ikkou}{{2.9}{13}{Continuous Skip-gram Model}{equation.2.3.9}{}}
\citation{scdv}
\newlabel{eq:nikou}{{2.10}{14}{Continuous Skip-gram Model}{equation.2.3.10}{}}
\newlabel{eq:ichinikou}{{2.11}{14}{Continuous Skip-gram Model}{equation.2.3.11}{}}
\newlabel{eq:nikoume}{{2.12}{14}{Continuous Skip-gram Model}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}SCDV}{14}{subsubsection.2.3.3.4}}
\newlabel{tech:scdv}{{2.3.3.4}{14}{SCDV}{subsubsection.2.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コンテクストサイズCのSkip-gram Modelのニューラルネットワーク}}{15}{figure.2.3}}
\newlabel{fig:neuralnet}{{2.3}{15}{コンテクストサイズCのSkip-gram Modelのニューラルネットワーク}{figure.2.3}{}}
\BKM@entry{id=23,open,dest={636861707465722E33},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }33\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `仮-16*\dimexpr .0625\dimexpr `仮sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E31},srcline={10}}{332E312E3120535348486F6E6579706F74\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }\PE@HexDigit{\numexpr `状-16*\dimexpr .0625\dimexpr `状sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究における問題定義と仮説}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appr}{{3}{16}{本研究における問題定義と仮説}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究における問題定義}{16}{section.3.1}}
\newlabel{appr:problem}{{3.1}{16}{本研究における問題定義}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SSH\tmspace  +\thinmuskip {.1667em}Honeypotの現状の問題}{16}{subsection.3.1.1}}
\newlabel{appr:problemofSshHoneypot}{{3.1.1}{16}{SSH\,Honeypotの現状の問題}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SSHの低対話型Honeypotにおける問題}{16}{subsubsection.3.1.1.1}}
\newlabel{appr:problemofSshLowHoneypot}{{3.1.1.1}{16}{SSHの低対話型Honeypotにおける問題}{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不正なSSH侵入者の想定行動フロー}}{17}{figure.3.1}}
\newlabel{fig:flow}{{3.1}{17}{不正なSSH侵入者の想定行動フロー}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}SSHでのセッション確立におけるレイテンシの問題}{17}{paragraph.3.1.1.1.1}}
\newlabel{appr:LowHoneypotLatency}{{3.1.1.1.1}{17}{SSHでのセッション確立におけるレイテンシの問題}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.2}HoneypotのUsernameの問題}{17}{paragraph.3.1.1.1.2}}
\newlabel{appr:LowHoneypotUsername}{{3.1.1.1.2}{17}{HoneypotのUsernameの問題}{paragraph.3.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.3}Honeypotのコマンドの実装の問題}{17}{paragraph.3.1.1.1.3}}
\newlabel{appr:LowHoneypotCommand}{{3.1.1.1.3}{17}{Honeypotのコマンドの実装の問題}{paragraph.3.1.1.1.3}{}}
\newlabel{lst:usual}{{3.1}{17}{正しいShellの挙動}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}正しいShellの挙動}{17}{lstlisting.3.1}}
\newlabel{lst:kippo}{{3.2}{17}{Kippo特有の異常な挙動の例}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kippo特有の異常な挙動の例}{17}{lstlisting.3.2}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E32},srcline={71}}{332E312E3220\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},srcline={75}}{332E3220\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `決-16*\dimexpr .0625\dimexpr `決sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }\PE@HexDigit{\numexpr `点-16*\dimexpr .0625\dimexpr `点sp\relax \relax \relax }}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E33},srcline={86}}{332E3320\PE@HexDigit{\numexpr `仮-16*\dimexpr .0625\dimexpr `仮sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E332E31},srcline={90}}{332E332E3120\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `追-16*\dimexpr .0625\dimexpr `追sp\relax \relax \relax }\PE@HexDigit{\numexpr `加-16*\dimexpr .0625\dimexpr `加sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E332E32},srcline={94}}{332E332E3220\PE@HexDigit{\numexpr `既-16*\dimexpr .0625\dimexpr `既sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `修-16*\dimexpr .0625\dimexpr `修sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}本研究の問題}{18}{subsection.3.1.2}}
\newlabel{appr:subproblem}{{3.1.2}{18}{本研究の問題}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題解決のための要点}{18}{section.3.2}}
\newlabel{appr:YotenForProblem}{{3.2}{18}{問題解決のための要点}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仮説}{18}{section.3.3}}
\newlabel{appr:Hypothesis}{{3.3}{18}{仮説}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}コマンドの追加実装}{18}{subsection.3.3.1}}
\newlabel{appr:addcommand}{{3.3.1}{18}{コマンドの追加実装}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}既実装コマンドの修正}{18}{subsection.3.3.2}}
\newlabel{appr:repaircommand}{{3.3.2}{18}{既実装コマンドの修正}{subsection.3.3.2}{}}
\BKM@entry{id=31,open,dest={636861707465722E34},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }34\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E31},srcline={6}}{342E3120\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `決-16*\dimexpr .0625\dimexpr `決sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `為-16*\dimexpr .0625\dimexpr `為sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `チ-16*\dimexpr .0625\dimexpr `チsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}本研究の手法}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meth}{{4}{19}{本研究の手法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題解決の為のアプローチ}{19}{section.4.1}}
\newlabel{meth:appr}{{4.1}{19}{問題解決の為のアプローチ}{section.4.1}{}}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }35\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={6}}{352E3120\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }\PE@HexDigit{\numexpr `境-16*\dimexpr .0625\dimexpr `境sp\relax \relax \relax }}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E312E31},srcline={33}}{352E312E3120\PE@HexDigit{\numexpr `純-16*\dimexpr .0625\dimexpr `純sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `で-16*\dimexpr .0625\dimexpr `でsp\relax \relax \relax }\PE@HexDigit{\numexpr `未-16*\dimexpr .0625\dimexpr `未sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `種-16*\dimexpr .0625\dimexpr `種sp\relax \relax \relax }\PE@HexDigit{\numexpr `類-16*\dimexpr .0625\dimexpr `類sp\relax \relax \relax }}
\citation{cowrie}
\citation{busybox}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E312E32},srcline={38}}{352E312E3220\PE@HexDigit{\numexpr `純-16*\dimexpr .0625\dimexpr `純sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `で-16*\dimexpr .0625\dimexpr `でsp\relax \relax \relax }\PE@HexDigit{\numexpr `未-16*\dimexpr .0625\dimexpr `未sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{5}{20}{実装}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実装環境}{20}{section.5.1}}
\newlabel{impl:env}{{5.1}{20}{実装環境}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実装環境}}{20}{table.5.1}}
\newlabel{table:imple}{{5.1}{20}{実装環境}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}純正のHoneypotで未実装のコマンド種類}{20}{subsection.5.1.1}}
\newlabel{impl:ImplBusyBox}{{5.1.1}{20}{純正のHoneypotで未実装のコマンド種類}{subsection.5.1.1}{}}
\citation{dmidecode}
\citation{diffcommand}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}純正のHoneypotで未実装のコマンドの実装}{21}{subsection.5.1.2}}
\newlabel{lst:dmidecode}{{5.1}{21}{dmidecode}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}dmidecode}{21}{lstlisting.5.1}}
\newlabel{lst:diff}{{5.2}{21}{diffコマンド}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}diffコマンド}{21}{lstlisting.5.2}}
\newlabel{lst:mount}{{5.3}{24}{mountコマンド}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}mountコマンド}{24}{lstlisting.5.3}}
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }36\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E31},srcline={6}}{362E3120\PE@HexDigit{\numexpr `予-16*\dimexpr .0625\dimexpr `予sp\relax \relax \relax }\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E312E31},srcline={15}}{362E312E3120\PE@HexDigit{\numexpr `予-16*\dimexpr .0625\dimexpr `予sp\relax \relax \relax }\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E312E32},srcline={19}}{362E312E3220\PE@HexDigit{\numexpr `侵-16*\dimexpr .0625\dimexpr `侵sp\relax \relax \relax }\PE@HexDigit{\numexpr `入-16*\dimexpr .0625\dimexpr `入sp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `収-16*\dimexpr .0625\dimexpr `収sp\relax \relax \relax }\PE@HexDigit{\numexpr `集-16*\dimexpr .0625\dimexpr `集sp\relax \relax \relax }\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }\PE@HexDigit{\numexpr `境-16*\dimexpr .0625\dimexpr `境sp\relax \relax \relax }}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E312E33},srcline={23}}{362E312E3320\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E312E34},srcline={27}}{362E312E3420\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価と考察}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{6}{26}{評価と考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}予備実験}{26}{section.6.1}}
\newlabel{eval:first}{{6.1}{26}{予備実験}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}予備実験の手法}{26}{subsection.6.1.1}}
\newlabel{eval:appr}{{6.1.1}{26}{予備実験の手法}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}侵入ログの収集環境}{26}{subsection.6.1.2}}
\newlabel{eval:apprenv}{{6.1.2}{26}{侵入ログの収集環境}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}実装}{26}{subsection.6.1.3}}
\newlabel{eval:impl}{{6.1.3}{26}{実装}{subsection.6.1.3}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E312E35},srcline={32}}{362E312E3520\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `果-16*\dimexpr .0625\dimexpr `果sp\relax \relax \relax }}
\BKM@entry{id=44,open,dest={73656374696F6E2E362E32},srcline={78}}{362E3220\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}評価}{27}{subsection.6.1.4}}
\newlabel{eval:eval}{{6.1.4}{27}{評価}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}結果}{27}{subsection.6.1.5}}
\newlabel{eval:conc}{{6.1.5}{27}{結果}{subsection.6.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 予備実験の結果}}{27}{table.6.1}}
\newlabel{table:kenchi}{{6.1}{27}{予備実験の結果}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 純正のCowrieと修正済みのCowrieのスコアリングによる比較}}{28}{figure.6.1}}
\newlabel{fig:cowriecompare}{{6.1}{28}{純正のCowrieと修正済みのCowrieのスコアリングによる比較}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価手法}{28}{section.6.2}}
\newlabel{eval:eval}{{6.2}{28}{評価手法}{section.6.2}{}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E362E322E31},srcline={112}}{362E322E3120\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }\PE@HexDigit{\numexpr `案-16*\dimexpr .0625\dimexpr `案sp\relax \relax \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 予備実験の評価の概念図}}{29}{figure.6.2}}
\newlabel{fig:yobigainen}{{6.2}{29}{予備実験の評価の概念図}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}コマンドログのスコアリング手法の実装の提案}{29}{subsection.6.2.1}}
\newlabel{eval:implsuge}{{6.2.1}{29}{コマンドログのスコアリング手法の実装の提案}{subsection.6.2.1}{}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E362E322E32},srcline={119}}{362E322E3220\PE@HexDigit{\numexpr `機-16*\dimexpr .0625\dimexpr `機sp\relax \relax \relax }\PE@HexDigit{\numexpr `械-16*\dimexpr .0625\dimexpr `械sp\relax \relax \relax }\PE@HexDigit{\numexpr `学-16*\dimexpr .0625\dimexpr `学sp\relax \relax \relax }\PE@HexDigit{\numexpr `習-16*\dimexpr .0625\dimexpr `習sp\relax \relax \relax }\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }\PE@HexDigit{\numexpr `い-16*\dimexpr .0625\dimexpr `いsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }}
\citation{word2vecpaper}
\citation{word2vecpaper2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}機械学習を用いたコマンドログのスコアリング}{30}{subsection.6.2.2}}
\newlabel{eval:impl}{{6.2.2}{30}{機械学習を用いたコマンドログのスコアリング}{subsection.6.2.2}{}}
\newlabel{exam}{{6.1}{30}{3つの実行コマンドの例}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}3つの実行コマンドの例}{30}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 評価のフロー\cite  {word2vecpaper}\cite  {word2vecpaper2}}}{31}{figure.6.3}}
\newlabel{fig:hyoukaflow}{{6.3}{31}{評価のフロー\cite {word2vecpaper}\cite {word2vecpaper2}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}コマンド群データのベクトル表現の比較}{31}{subsubsection.6.2.2.1}}
\newlabel{eval:CommandVector}{{6.2.2.1}{31}{コマンド群データのベクトル表現の比較}{subsubsection.6.2.2.1}{}}
\BKM@entry{id=47,open,dest={73656374696F6E2E362E33},srcline={222}}{362E3320\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\citation{scdv}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SCDVによる各々のhoneypotのコマンドログの比較}}{32}{table.6.2}}
\newlabel{table:scdvcompare}{{6.2}{32}{SCDVによる各々のhoneypotのコマンドログの比較}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces word2vecによる各々のhoneypotのコマンドログの比較}}{32}{table.6.3}}
\newlabel{table:word2veccompare}{{6.3}{32}{word2vecによる各々のhoneypotのコマンドログの比較}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}考察}{32}{section.6.3}}
\newlabel{eval:implkosatu}{{6.3}{32}{考察}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 各々のHoneypotの攻撃ログの文章ベクトルの可視化}}{33}{figure.6.4}}
\newlabel{fig:tsne}{{6.4}{33}{各々のHoneypotの攻撃ログの文章ベクトルの可視化}{figure.6.4}{}}
\BKM@entry{id=48,open,dest={636861707465722E37},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }37\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `連-16*\dimexpr .0625\dimexpr `連sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }}
\BKM@entry{id=49,open,dest={73656374696F6E2E372E31},srcline={4}}{372E3120\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `連-16*\dimexpr .0625\dimexpr `連sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E372E312E31},srcline={7}}{372E312E3120\PE@HexDigit{\numexpr `混-16*\dimexpr .0625\dimexpr `混sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `隠-16*\dimexpr .0625\dimexpr `隠sp\relax \relax \relax }\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\citation{AccessTracer}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E372E312E32},srcline={26}}{372E312E3220\PE@HexDigit{\numexpr `自-16*\dimexpr .0625\dimexpr `自sp\relax \relax \relax }\PE@HexDigit{\numexpr `然-16*\dimexpr .0625\dimexpr `然sp\relax \relax \relax }\PE@HexDigit{\numexpr `言-16*\dimexpr .0625\dimexpr `言sp\relax \relax \relax }\PE@HexDigit{\numexpr `語-16*\dimexpr .0625\dimexpr `語sp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `意-16*\dimexpr .0625\dimexpr `意sp\relax \relax \relax }\PE@HexDigit{\numexpr `味-16*\dimexpr .0625\dimexpr `味sp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}関連研究}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rela}{{7}{34}{関連研究}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}関連研究}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}混合隠れマルコフモデル}{34}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 隠れマルコフモデル}}{34}{figure.7.1}}
\newlabel{fig:hiddenmarkov}{{7.1}{34}{隠れマルコフモデル}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}自然言語処理における意味解析}{35}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ベクトル空間解析}{35}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1.1}ベクトル空間モデル}{35}{paragraph.7.1.2.1.1}}
\BKM@entry{id=52,open,dest={636861707465722E38},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }38\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=53,open,dest={73656374696F6E2E382E31},srcline={6}}{382E3120\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\BKM@entry{id=54,open,dest={73656374696F6E2E382E32},srcline={10}}{382E3220\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `課-16*\dimexpr .0625\dimexpr `課sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{8}{36}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}本研究のまとめ}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}本研究の課題と展望}{36}{section.8.2}}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E382E322E31},srcline={14}}{382E322E3120\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ュ-16*\dimexpr .0625\dimexpr `ュsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ご-16*\dimexpr .0625\dimexpr `ごsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E382E322E32},srcline={17}}{382E322E3220\PE@HexDigit{\numexpr `様-16*\dimexpr .0625\dimexpr `様sp\relax \relax \relax }\PE@HexDigit{\numexpr `々-16*\dimexpr .0625\dimexpr `々sp\relax \relax \relax }\PE@HexDigit{\numexpr `な-16*\dimexpr .0625\dimexpr `なsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `精-16*\dimexpr .0625\dimexpr `精sp\relax \relax \relax }\PE@HexDigit{\numexpr `度-16*\dimexpr .0625\dimexpr `度sp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `へ-16*\dimexpr .0625\dimexpr `へsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `応-16*\dimexpr .0625\dimexpr `応sp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E382E322E33},srcline={20}}{382E322E3320\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `系-16*\dimexpr .0625\dimexpr `系sp\relax \relax \relax }\PE@HexDigit{\numexpr `ご-16*\dimexpr .0625\dimexpr `ごsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `へ-16*\dimexpr .0625\dimexpr `へsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `応-16*\dimexpr .0625\dimexpr `応sp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ディストリビューションごとの実装コマンド}{37}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}様々なHoneypotのコマンドログの精度評価への応用}{37}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}コマンド系ごとの評価への応用}{37}{subsection.8.2.3}}
\BKM@entry{id=58,open,dest={617070656E6469782E41},srcline={2}}{\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }20\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }41205C303430\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }}
\BKM@entry{id=59,open,dest={73656374696F6E2E412E31},srcline={5}}{412E3120\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E412E312E31},srcline={7}}{412E312E3120\PE@HexDigit{\numexpr `純-16*\dimexpr .0625\dimexpr `純sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `で-16*\dimexpr .0625\dimexpr `でsp\relax \relax \relax }\PE@HexDigit{\numexpr `未-16*\dimexpr .0625\dimexpr `未sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `種-16*\dimexpr .0625\dimexpr `種sp\relax \relax \relax }\PE@HexDigit{\numexpr `類-16*\dimexpr .0625\dimexpr `類sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }付録}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appd}{{A}{38}{付録}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}実装コマンド}{38}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}純正のHoneypotで未実装のコマンド種類}{38}{subsection.A.1.1}}
\newlabel{appd:kindofcommand}{{A.1.1}{38}{純正のHoneypotで未実装のコマンド種類}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{実装コマンド一覧}}{38}{table.A.1}}
\newlabel{table:command}{{A.1}{38}{実装コマンド一覧}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{142.35425pt}\LT@entry 
    {1}{162.61325pt}\LT@entry 
    {1}{154.26378pt}}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E412E312E32},srcline={258}}{412E312E3220\PE@HexDigit{\numexpr `純-16*\dimexpr .0625\dimexpr `純sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `で-16*\dimexpr .0625\dimexpr `でsp\relax \relax \relax }\PE@HexDigit{\numexpr `未-16*\dimexpr .0625\dimexpr `未sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}純正のHoneypotで未実装のコマンドの実装}{44}{subsection.A.1.2}}
\newlabel{appd:implofcommand}{{A.1.2}{44}{純正のHoneypotで未実装のコマンドの実装}{subsection.A.1.2}{}}
\newlabel{lst:acpid}{{A.1}{44}{acpid}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}acpid}{44}{lstlisting.A.1}}
\newlabel{lst:acpid}{{A.2}{44}{adjtimex}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}adjtimex}{44}{lstlisting.A.2}}
\newlabel{lst:acpid}{{A.3}{45}{adjtimex -p}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}adjtimex -p}{45}{lstlisting.A.3}}
\newlabel{lst:acpid}{{A.4}{45}{ar}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}ar}{45}{lstlisting.A.4}}
\newlabel{lst:acpid}{{A.5}{45}{arp}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}arp}{45}{lstlisting.A.5}}
\newlabel{lst:acpid}{{A.6}{45}{arping}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}arping}{45}{lstlisting.A.6}}
\newlabel{lst:acpid}{{A.7}{45}{ash}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}ash}{45}{lstlisting.A.7}}
\BKM@entry{id=62,open,dest={617070656E6469782A2E34},srcline={2}}{\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\bibstyle{unsrt}
\bibdata{./bib/cites}
\@writefile{toc}{\contentsline {chapter}{謝辞}{47}{appendix*.4}}
\newlabel{thanks}{{A.1.2}{47}{謝辞}{appendix*.4}{}}
\bibcite{word2vecpaper}{{1}{}{{}}{{}}}
\bibcite{word2vecpaper2}{{2}{}{{}}{{}}}
\bibcite{highinthoney}{{3}{}{{}}{{}}}
\bibcite{honeypot}{{4}{}{{}}{{}}}
\bibcite{kippo}{{5}{}{{}}{{}}}
\bibcite{singleboard}{{6}{}{{}}{{}}}
\bibcite{kippowiki}{{7}{}{{}}{{}}}
\bibcite{kippocommand}{{8}{}{{}}{{}}}
\bibcite{cowriecommand}{{9}{}{{}}{{}}}
\bibcite{differfromkippo}{{10}{}{{}}{{}}}
\bibcite{honeywall}{{11}{}{{}}{{}}}
\bibcite{ssh}{{12}{}{{}}{{}}}
\bibcite{busybox}{{13}{}{{}}{{}}}
\bibcite{wordnet}{{14}{}{{}}{{}}}
\bibcite{wordnetwiki}{{15}{}{{}}{{}}}
\bibcite{voctormodel}{{16}{}{{}}{{}}}
\bibcite{cowrie}{{17}{}{{}}{{}}}
\bibcite{dmidecode}{{18}{}{{}}{{}}}
\bibcite{AccessTracer}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
