This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--I didn't find a database entry for "honeypot"
Warning--I didn't find a database entry for "kojoney"
Warning--I didn't find a database entry for "twisted"
Warning--I didn't find a database entry for "rasp"
Warning--I didn't find a database entry for "singleboard"
Warning--empty journal in tsne
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Dheeraj Mekala, Vivek Gupta, Bhargavi Paranjape, Harish Karnick" for entry scdv
while executing---line 944 of file unsrt.bst
You've used 21 entries,
            1791 wiz_defined-function locations,
            539 strings with 5507 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 222
> -- 64
< -- 0
+ -- 35
- -- 14
* -- 59
:= -- 384
add.period$ -- 55
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 124
empty$ -- 381
format.name$ -- 14
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 5
newline$ -- 100
num.names$ -- 13
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 33
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 23
write$ -- 191
is.kanji.str$ -- 0
(There were 2 error messages)
