This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--string name "april" is undefined
--line 57 of file ./bib/cites.bib
Warning--string name "january" is undefined
--line 72 of file ./bib/cites.bib
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
You've used 22 entries,
            1791 wiz_defined-function locations,
            532 strings with 5353 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 251
> -- 75
< -- 1
+ -- 39
- -- 17
* -- 72
:= -- 404
add.period$ -- 56
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 135
empty$ -- 414
format.name$ -- 17
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 4
newline$ -- 103
num.names$ -- 12
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 59
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 24
write$ -- 197
is.kanji.str$ -- 0
(There was 1 error message)
