This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--string name "april" is undefined
--line 28 of file ./bib/cites.bib
Warning--string name "january" is undefined
--line 43 of file ./bib/cites.bib
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
You've used 18 entries,
            1791 wiz_defined-function locations,
            515 strings with 5008 characters,
and the built_in function-call counts, 2449 in all, are:
= -- 207
> -- 59
< -- 1
+ -- 31
- -- 13
* -- 68
:= -- 324
add.period$ -- 44
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 115
empty$ -- 342
format.name$ -- 13
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 4
newline$ -- 83
num.names$ -- 8
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 59
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 20
write$ -- 157
is.kanji.str$ -- 0
(There was 1 error message)
