This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--string name "april" is undefined
--line 43 of file ./bib/cites.bib
Warning--string name "january" is undefined
--line 58 of file ./bib/cites.bib
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            523 strings with 5192 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 229
> -- 67
< -- 1
+ -- 35
- -- 15
* -- 70
:= -- 364
add.period$ -- 50
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 125
empty$ -- 378
format.name$ -- 15
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 93
num.names$ -- 10
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 59
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 22
write$ -- 177
is.kanji.str$ -- 0
(There was 1 error message)
