This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--I didn't find a database entry for "honeypot"
Warning--I didn't find a database entry for "kojoney"
Warning--I didn't find a database entry for "twisted"
Warning--I didn't find a database entry for "rasp"
Warning--I didn't find a database entry for "diffcommand"
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
Warning--empty journal in tsne
Too many commas in name 1 of "Dheeraj Mekala, Vivek Gupta, Bhargavi Paranjape, Harish Karnick" for entry scdv
while executing---line 944 of file unsrt.bst
You've used 21 entries,
            1791 wiz_defined-function locations,
            538 strings with 5490 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 219
> -- 61
< -- 0
+ -- 34
- -- 13
* -- 58
:= -- 373
add.period$ -- 54
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 124
empty$ -- 381
format.name$ -- 13
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 5
newline$ -- 99
num.names$ -- 12
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 33
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 23
write$ -- 188
is.kanji.str$ -- 0
(There were 2 error messages)
