This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bib/cites.bib
Warning--string name "april" is undefined
--line 17 of file ./bib/cites.bib
Warning--string name "january" is undefined
--line 32 of file ./bib/cites.bib
Warning--I didn't find a database entry for "kippo"
Warning--I didn't find a database entry for "cowrie"
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vecpaper
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "国分 芳宏, 梅北 浩二, 松下 栄一, 末岡 隆史" for entry siso
while executing---line 944 of file unsrt.bst
You've used 15 entries,
            1791 wiz_defined-function locations,
            509 strings with 4886 characters,
and the built_in function-call counts, 2222 in all, are:
= -- 190
> -- 59
< -- 1
+ -- 29
- -- 14
* -- 80
:= -- 317
add.period$ -- 39
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 290
format.name$ -- 14
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 72
num.names$ -- 9
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 68
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 140
is.kanji.str$ -- 0
(There were 2 error messages)
