\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{word2vecpaper}
\citation{word2vecpaper2}
\citation{word2vecpaper}
\citation{word2vecpaper2}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }31\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={6}}{312E3120\PE@HexDigit{\numexpr `通-16*\dimexpr .0625\dimexpr `通sp\relax \relax \relax }\PE@HexDigit{\numexpr `信-16*\dimexpr .0625\dimexpr `信sp\relax \relax \relax }\PE@HexDigit{\numexpr `機-16*\dimexpr .0625\dimexpr `機sp\relax \relax \relax }\PE@HexDigit{\numexpr `器-16*\dimexpr .0625\dimexpr `器sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `普-16*\dimexpr .0625\dimexpr `普sp\relax \relax \relax }\PE@HexDigit{\numexpr `及-16*\dimexpr .0625\dimexpr `及sp\relax \relax \relax }}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={10}}{312E3220686F6E6579706F74}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={14}}{312E3320\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `仮-16*\dimexpr .0625\dimexpr `仮sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\citation{HighIntHoney}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intr}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}通信機器の普及}{1}{section.1.1}}
\newlabel{intr:back}{{1.1}{1}{通信機器の普及}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}honeypot}{1}{section.1.2}}
\newlabel{intr:honey}{{1.2}{1}{honeypot}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の問題と仮説}{1}{section.1.3}}
\newlabel{intr:prob}{{1.3}{1}{本研究の問題と仮説}{section.1.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={19}}{312E3420\PE@HexDigit{\numexpr `予-16*\dimexpr .0625\dimexpr `予sp\relax \relax \relax }\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={23}}{312E3520\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }\PE@HexDigit{\numexpr `案-16*\dimexpr .0625\dimexpr `案sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E36},srcline={27}}{312E3620\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E37},srcline={81}}{312E3720\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `構-16*\dimexpr .0625\dimexpr `構sp\relax \relax \relax }\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}予備実験}{2}{section.1.4}}
\newlabel{intr:prex}{{1.4}{2}{予備実験}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}提案手法の実装}{2}{section.1.5}}
\newlabel{intr:impl}{{1.5}{2}{提案手法の実装}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の評価}{2}{section.1.6}}
\newlabel{intr:eval}{{1.6}{2}{本研究の評価}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本論文の構成}{2}{section.1.7}}
\newlabel{intr:kosei}{{1.7}{2}{本論文の構成}{section.1.7}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }32\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `技-16*\dimexpr .0625\dimexpr `技sp\relax \relax \relax }\PE@HexDigit{\numexpr `術-16*\dimexpr .0625\dimexpr `術sp\relax \relax \relax }}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={6}}{322E3120486F6E6579706F74}
\citation{honeypot}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E3120\PE@HexDigit{\numexpr `低-16*\dimexpr .0625\dimexpr `低sp\relax \relax \relax }\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }\PE@HexDigit{\numexpr `話-16*\dimexpr .0625\dimexpr `話sp\relax \relax \relax }\PE@HexDigit{\numexpr `型-16*\dimexpr .0625\dimexpr `型sp\relax \relax \relax }486F6E6579706F74}
\citation{kippo}
\citation{kojoney}
\citation{twisted}
\citation{rasp}
\citation{singleboard}
\citation{iot}
\citation{kippowiki}
\citation{kippocommand}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究の要素技術}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{2}{4}{本研究の要素技術}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Honeypot}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}低対話型Honeypot}{4}{subsection.2.1.1}}
\newlabel{tech:LowInteractionHoneypot}{{2.1.1}{4}{低対話型Honeypot}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Kippo}{4}{subsubsection.2.1.1.1}}
\newlabel{tech:Kippo}{{2.1.1.1}{4}{Kippo}{subsubsection.2.1.1.1}{}}
\citation{cowriecommand}
\citation{differfromkippo}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E32},srcline={37}}{322E312E3220\PE@HexDigit{\numexpr `製-16*\dimexpr .0625\dimexpr `製sp\relax \relax \relax }\PE@HexDigit{\numexpr `造-16*\dimexpr .0625\dimexpr `造sp\relax \relax \relax }\PE@HexDigit{\numexpr `責-16*\dimexpr .0625\dimexpr `責sp\relax \relax \relax }\PE@HexDigit{\numexpr `任-16*\dimexpr .0625\dimexpr `任sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `知-16*\dimexpr .0625\dimexpr `知sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `財-16*\dimexpr .0625\dimexpr `財sp\relax \relax \relax }\PE@HexDigit{\numexpr `産-16*\dimexpr .0625\dimexpr `産sp\relax \relax \relax }\PE@HexDigit{\numexpr `権-16*\dimexpr .0625\dimexpr `権sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }\PE@HexDigit{\numexpr `制-16*\dimexpr .0625\dimexpr `制sp\relax \relax \relax }\PE@HexDigit{\numexpr `度-16*\dimexpr .0625\dimexpr `度sp\relax \relax \relax }}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E33},srcline={42}}{322E312E3320\PE@HexDigit{\numexpr `高-16*\dimexpr .0625\dimexpr `高sp\relax \relax \relax }\PE@HexDigit{\numexpr `対-16*\dimexpr .0625\dimexpr `対sp\relax \relax \relax }\PE@HexDigit{\numexpr `話-16*\dimexpr .0625\dimexpr `話sp\relax \relax \relax }\PE@HexDigit{\numexpr `型-16*\dimexpr .0625\dimexpr `型sp\relax \relax \relax }486F6E6579706F74}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E312E34},srcline={48}}{322E312E3420535348\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Cowrie}{5}{subsubsection.2.1.1.2}}
\newlabel{tech:Cowrie}{{2.1.1.2}{5}{Cowrie}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}製造責任と知的財産権に関する法制度}{5}{subsection.2.1.2}}
\newlabel{tech:lows}{{2.1.2}{5}{製造責任と知的財産権に関する法制度}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}高対話型Honeypot}{5}{subsection.2.1.3}}
\newlabel{tech:HighInteractionHoneypot}{{2.1.3}{5}{高対話型Honeypot}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Honeynet Project}{5}{subsubsection.2.1.3.1}}
\newlabel{tech:Honeynet}{{2.1.3.1}{5}{Honeynet Project}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSHのHoneypotの比較}{5}{subsection.2.1.4}}
\newlabel{tech:CompareHoneypot}{{2.1.4}{5}{SSHのHoneypotの比較}{subsection.2.1.4}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E312E35},srcline={67}}{322E312E35205368656C6C}
\citation{ssh}
\citation{busybox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSHの低対話型HoneypotとSSHの高対話型Honeypotの比較}}{6}{figure.2.1}}
\newlabel{fig:evo}{{2.1}{6}{SSHの低対話型HoneypotとSSHの高対話型Honeypotの比較}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shell}{6}{subsection.2.1.5}}
\newlabel{tech:Shell}{{2.1.5}{6}{Shell}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Secure Shell}{6}{subsubsection.2.1.5.1}}
\newlabel{tech:Secure Shell}{{2.1.5.1}{6}{Secure Shell}{subsubsection.2.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}BusyBox}{6}{subsubsection.2.1.5.2}}
\newlabel{tech:BusyBox}{{2.1.5.2}{6}{BusyBox}{subsubsection.2.1.5.2}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E36},srcline={80}}{322E312E3620\PE@HexDigit{\numexpr `自-16*\dimexpr .0625\dimexpr `自sp\relax \relax \relax }\PE@HexDigit{\numexpr `然-16*\dimexpr .0625\dimexpr `然sp\relax \relax \relax }\PE@HexDigit{\numexpr `言-16*\dimexpr .0625\dimexpr `言sp\relax \relax \relax }\PE@HexDigit{\numexpr `語-16*\dimexpr .0625\dimexpr `語sp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\citation{siso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}自然言語処理}{7}{subsection.2.1.6}}
\newlabel{tech:NLP}{{2.1.6}{7}{自然言語処理}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}統計的意味解析}{7}{subsubsection.2.1.6.1}}
\newlabel{tech:tokei}{{2.1.6.1}{7}{統計的意味解析}{subsubsection.2.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.1.1}マルコフ連鎖}{7}{paragraph.2.1.6.1.1}}
\newlabel{tech:Markov}{{2.1.6.1.1}{7}{マルコフ連鎖}{paragraph.2.1.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.1.2}コーパス}{7}{paragraph.2.1.6.1.2}}
\newlabel{tech:Copus}{{2.1.6.1.2}{7}{コーパス}{paragraph.2.1.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.1.3}シソーラス}{7}{paragraph.2.1.6.1.3}}
\newlabel{tech:Siso}{{2.1.6.1.3}{7}{シソーラス}{paragraph.2.1.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}ベクトル空間表現}{7}{subsubsection.2.1.6.2}}
\newlabel{tech:Vector}{{2.1.6.2}{7}{ベクトル空間表現}{subsubsection.2.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.1}word2vec}{7}{paragraph.2.1.6.2.1}}
\newlabel{tech:Word2vec}{{2.1.6.2.1}{7}{word2vec}{paragraph.2.1.6.2.1}{}}
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }33\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `仮-16*\dimexpr .0625\dimexpr `仮sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E31},srcline={10}}{332E312E3120535348486F6E6579706F74\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }\PE@HexDigit{\numexpr `状-16*\dimexpr .0625\dimexpr `状sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究における問題定義と仮説}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appr}{{3}{8}{本研究における問題定義と仮説}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究における問題定義}{8}{section.3.1}}
\newlabel{appr:problem}{{3.1}{8}{本研究における問題定義}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SSH\,Honeypotの現状の問題}{8}{subsection.3.1.1}}
\newlabel{appr:problemofSshHoneypot}{{3.1.1}{8}{SSH\,Honeypotの現状の問題}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不正なSSH侵入者の想定行動フロー}}{8}{figure.3.1}}
\newlabel{fig:evo}{{3.1}{8}{不正なSSH侵入者の想定行動フロー}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SSHの低対話型Honeypotにおける問題}{9}{subsubsection.3.1.1.1}}
\newlabel{appr:problemofSshLowHoneypot}{{3.1.1.1}{9}{SSHの低対話型Honeypotにおける問題}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}SSHでのセッション確立におけるレイテンシの問題}{9}{paragraph.3.1.1.1.1}}
\newlabel{appr:LowHoneypotLatency}{{3.1.1.1.1}{9}{SSHでのセッション確立におけるレイテンシの問題}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.2}HoneypotのUsernameの問題}{9}{paragraph.3.1.1.1.2}}
\newlabel{appr:LowHoneypotUsername}{{3.1.1.1.2}{9}{HoneypotのUsernameの問題}{paragraph.3.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.3}Honeypotのコマンドの実装の問題}{9}{paragraph.3.1.1.1.3}}
\newlabel{appr:LowHoneypotCommand}{{3.1.1.1.3}{9}{Honeypotのコマンドの実装の問題}{paragraph.3.1.1.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}正しいShellの挙動}{9}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kippo特有の異常な挙動の例}{9}{lstlisting.3.2}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E32},srcline={71}}{332E312E3220\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={75}}{332E3220\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `決-16*\dimexpr .0625\dimexpr `決sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }\PE@HexDigit{\numexpr `点-16*\dimexpr .0625\dimexpr `点sp\relax \relax \relax }}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={86}}{332E3320\PE@HexDigit{\numexpr `仮-16*\dimexpr .0625\dimexpr `仮sp\relax \relax \relax }\PE@HexDigit{\numexpr `説-16*\dimexpr .0625\dimexpr `説sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}本研究の問題}{10}{subsection.3.1.2}}
\newlabel{appr:subproblem}{{3.1.2}{10}{本研究の問題}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題解決のための要点}{10}{section.3.2}}
\newlabel{appr:YotenForProblem}{{3.2}{10}{問題解決のための要点}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仮説}{10}{section.3.3}}
\newlabel{appr:Hypothesis}{{3.3}{10}{仮説}{section.3.3}{}}
\BKM@entry{id=23,open,dest={636861707465722E34},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }34\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }\PE@HexDigit{\numexpr `前-16*\dimexpr .0625\dimexpr `前sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={6}}{342E3120\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E32},srcline={12}}{342E3220\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `技-16*\dimexpr .0625\dimexpr `技sp\relax \relax \relax }\PE@HexDigit{\numexpr `術-16*\dimexpr .0625\dimexpr `術sp\relax \relax \relax }}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E33},srcline={16}}{342E3320\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E34},srcline={20}}{342E3420\PE@HexDigit{\numexpr `予-16*\dimexpr .0625\dimexpr `予sp\relax \relax \relax }\PE@HexDigit{\numexpr `備-16*\dimexpr .0625\dimexpr `備sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `験-16*\dimexpr .0625\dimexpr `験sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}事前実験}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prex}{{4}{11}{事前実験}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{11}{section.4.1}}
\newlabel{prex:abst}{{4.1}{11}{概要}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}要素技術}{11}{section.4.2}}
\newlabel{prex:tech}{{4.2}{11}{要素技術}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}問題定義}{11}{section.4.3}}
\newlabel{prex:meth}{{4.3}{11}{問題定義}{section.4.3}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E35},srcline={24}}{342E3520\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E36},srcline={28}}{342E3620\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E37},srcline={33}}{342E3720\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `果-16*\dimexpr .0625\dimexpr `果sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}予備実験の手法}{12}{section.4.4}}
\newlabel{prex:appr}{{4.4}{12}{予備実験の手法}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実装}{12}{section.4.5}}
\newlabel{prex:impl}{{4.5}{12}{実装}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}評価}{12}{section.4.6}}
\newlabel{prex:eval}{{4.6}{12}{評価}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}結果}{12}{section.4.7}}
\newlabel{prex:conc}{{4.7}{12}{結果}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 収集したSSHの低対話型Honeypotのデータ}}{13}{figure.4.1}}
\newlabel{fig:evo}{{4.1}{13}{収集したSSHの低対話型Honeypotのデータ}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 純正のCowrieと修正済みのCowrieのスコアリングによる比較}}{14}{figure.4.2}}
\newlabel{fig:evo}{{4.2}{14}{純正のCowrieと修正済みのCowrieのスコアリングによる比較}{figure.4.2}{}}
\BKM@entry{id=31,open,dest={636861707465722E35},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }35\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E31},srcline={6}}{352E3120\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `決-16*\dimexpr .0625\dimexpr `決sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `為-16*\dimexpr .0625\dimexpr `為sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `チ-16*\dimexpr .0625\dimexpr `チsp\relax \relax \relax }}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E312E31},srcline={10}}{352E312E3120\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `追-16*\dimexpr .0625\dimexpr `追sp\relax \relax \relax }\PE@HexDigit{\numexpr `加-16*\dimexpr .0625\dimexpr `加sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E312E32},srcline={13}}{352E312E3220\PE@HexDigit{\numexpr `既-16*\dimexpr .0625\dimexpr `既sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `修-16*\dimexpr .0625\dimexpr `修sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}本研究の手法}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meth}{{5}{15}{本研究の手法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}問題解決の為のアプローチ}{15}{section.5.1}}
\newlabel{meth:appr}{{5.1}{15}{問題解決の為のアプローチ}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}コマンドの追加実装}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}既実装コマンドの修正}{15}{subsection.5.1.2}}
\BKM@entry{id=35,open,dest={636861707465722E36},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }36\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E31},srcline={6}}{362E3120\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }\PE@HexDigit{\numexpr `境-16*\dimexpr .0625\dimexpr `境sp\relax \relax \relax }}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E362E312E31},srcline={89}}{362E312E3120\PE@HexDigit{\numexpr `純-16*\dimexpr .0625\dimexpr `純sp\relax \relax \relax }\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74\PE@HexDigit{\numexpr `で-16*\dimexpr .0625\dimexpr `でsp\relax \relax \relax }\PE@HexDigit{\numexpr `未-16*\dimexpr .0625\dimexpr `未sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\citation{cowrie}
\citation{busybox}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実装}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{6}{16}{実装}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装環境}{16}{section.6.1}}
\newlabel{impl:env}{{6.1}{16}{実装環境}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}純正のHoneypotで未実装のコマンドの実装}{16}{subsection.6.1.1}}
\newlabel{impl:ImplBusyBox}{{6.1.1}{16}{純正のHoneypotで未実装のコマンドの実装}{subsection.6.1.1}{}}
\BKM@entry{id=38,open,dest={636861707465722E37},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }37\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `び-16*\dimexpr .0625\dimexpr `びsp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\BKM@entry{id=39,open,dest={73656374696F6E2E372E31},srcline={6}}{372E3120\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価および考察}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{7}{17}{評価および考察}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価手法}{17}{section.7.1}}
\newlabel{eval:meth}{{7.1}{17}{評価手法}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 予備実験の評価の概念図}}{18}{figure.7.1}}
\newlabel{fig:evo}{{7.1}{18}{予備実験の評価の概念図}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 本研究の評価の概念図}}{18}{figure.7.2}}
\newlabel{fig:evo}{{7.2}{18}{本研究の評価の概念図}{figure.7.2}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E372E312E31},srcline={43}}{372E312E3120\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\citation{word2vecpaper}
\citation{word2vecpaper2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}評価手法の実装}{19}{subsection.7.1.1}}
\newlabel{eval:impl}{{7.1.1}{19}{評価手法の実装}{subsection.7.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}3つの実行コマンドの例}{19}{lstlisting.7.1}}
\citation{word2vecpaper}
\citation{word2vecpaper2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 評価のフロー\cite  {word2vecpaper}\cite  {word2vecpaper2}}}{20}{figure.7.3}}
\newlabel{fig:evo}{{7.3}{20}{評価のフロー\cite {word2vecpaper}\cite {word2vecpaper2}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 評価のフロー\cite  {word2vecpaper}\cite  {word2vecpaper2}}}{21}{figure.7.4}}
\newlabel{fig:evo}{{7.4}{21}{評価のフロー\cite {word2vecpaper}\cite {word2vecpaper2}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}コマンド群データのベクトル表現}{21}{subsubsection.7.1.1.1}}
\newlabel{eval:CommandVector}{{7.1.1.1}{21}{コマンド群データのベクトル表現}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}SSHの低対話型Honeypotの攻撃ログの比較}{21}{subsubsection.7.1.1.2}}
\newlabel{eval:CompareLog}{{7.1.1.2}{21}{SSHの低対話型Honeypotの攻撃ログの比較}{subsubsection.7.1.1.2}{}}
\BKM@entry{id=41,open,dest={636861707465722E38},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }38\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }38\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }}
\BKM@entry{id=42,open,dest={73656374696F6E2E382E31},srcline={4}}{382E3120\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `連-16*\dimexpr .0625\dimexpr `連sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E382E312E31},srcline={6}}{382E312E3120535348\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }486F6E6579706F74}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E382E312E32},srcline={13}}{382E312E3220\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `系-16*\dimexpr .0625\dimexpr `系sp\relax \relax \relax }\PE@HexDigit{\numexpr `列-16*\dimexpr .0625\dimexpr `列sp\relax \relax \relax }\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}第8章}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rela}{{8}{22}{第8章}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}関連研究}{22}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SSHのHoneypot}{22}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}低対話型Honeypot}{22}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.1}kiipo}{22}{paragraph.8.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.2}cowrie}{22}{paragraph.8.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}高対話型Honeypot}{22}{subsubsection.8.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2.1}honeynet}{22}{paragraph.8.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}時系列データの処理}{22}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}確率分布モデル}{22}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1.1}マルコフモデル}{22}{paragraph.8.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1.2}隠れマルコフモデル}{22}{paragraph.8.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}ニューラルネット}{22}{subsubsection.8.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2.1}畳み込みニューラルネットワーク}{22}{paragraph.8.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2.2}リカレントニューラルネットワーク}{22}{paragraph.8.1.2.2.2}}
\BKM@entry{id=45,open,dest={636861707465722E39},srcline={1}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }39\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=46,open,dest={73656374696F6E2E392E31},srcline={6}}{392E3120\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\BKM@entry{id=47,open,dest={73656374696F6E2E392E32},srcline={10}}{392E3220\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `課-16*\dimexpr .0625\dimexpr `課sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E392E322E31},srcline={13}}{392E322E3120\PE@HexDigit{\numexpr `課-16*\dimexpr .0625\dimexpr `課sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E392E322E32},srcline={17}}{392E322E3220\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{9}{23}{結論}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}本研究のまとめ}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}本研究の課題と展望}{23}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}課題}{23}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}展望}{23}{subsection.9.2.2}}
\BKM@entry{id=50,open,dest={636861707465722A2E34},srcline={2}}{\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\bibstyle{unsrt}
\bibdata{./bib/cites}
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}{chapter*.4}}
\newlabel{thanks}{{9.2.2}{24}{謝辞}{chapter*.4}{}}
\bibcite{word2vecpaper}{{1}{}{{}}{{}}}
\bibcite{word2vecpaper2}{{2}{}{{}}{{}}}
\bibcite{honeypot}{{3}{}{{}}{{}}}
\bibcite{kojoney}{{4}{}{{}}{{}}}
\bibcite{twisted}{{5}{}{{}}{{}}}
\bibcite{rasp}{{6}{}{{}}{{}}}
\bibcite{singleboard}{{7}{}{{}}{{}}}
\bibcite{iot}{{8}{}{{}}{{}}}
\bibcite{kippowiki}{{9}{}{{}}{{}}}
\bibcite{kippocommand}{{10}{}{{}}{{}}}
\bibcite{cowriecommand}{{11}{}{{}}{{}}}
\bibcite{differfromkippo}{{12}{}{{}}{{}}}
\bibcite{ssh}{{13}{}{{}}{{}}}
\bibcite{busybox}{{14}{}{{}}{{}}}
\bibcite{siso}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
