\begin{thebibliography}{10}

\bibitem{word2vecpaper}
Greg Corrado Jeffrey~Dean Tomas~Mikolov, Kai~Chen.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):138, 2013.

\bibitem{word2vecpaper2}
Xin Rong.
\newblock Word2vec parameter learning explained.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):138, 2013.

\bibitem{highinthoney}
honeynet.
\newblock High-interaction-honeypot.
\newblock \url{https://projects.honeynet.org/honeywall/}, 2014.

\bibitem{honeypot}
Ken Fujiyoshi, Chihiro Fukai, Hiroya Tanaka, Jin Mitsugi, and Jun Murai.
\newblock Honeypot.
\newblock {\em NIP \& Digital Fabrication Conference 2014 1}, pages 316--319,
  2014.

\bibitem{kippo}
Kippo.
\newblock \url{https://github.com/desaster/kippo/}.

\bibitem{singleboard}
Single board computer.
\newblock \url{http://fablabjapan.org/}.

\bibitem{kippowiki}
Kippoのプロジェクトの現在.
\newblock \url{http://www.thingiverse.com/}.

\bibitem{kippocommand}
Number of kippo'commands.
\newblock \url{https://github.com/desaster/kippo/tree/master/txtcmds}.

\bibitem{cowriecommand}
Number of cowrie'commands.
\newblock
  \url{https://github.com/cowrie/cowrie/tree/master/src/cowrie/commands}.

\bibitem{differfromkippo}
消費者庁.
\newblock Kippoとcowrieの実装コマンドの違い.
\newblock \url{https://etherscan.io/stat/miner}, 1992.

\bibitem{honeywall}
honeynet.
\newblock honeywall.
\newblock \url{https://projects.honeynet.org/honeywall/}, 2014.

\bibitem{ssh}
Karl~DD Willis and Andrew~D Wilson.
\newblock Secure shell.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):138, 2013.

\bibitem{busybox}
Busybox.
\newblock \url{https://proofofexistence.com/}.

\bibitem{wordnet}
Wordnet.
\newblock \url{https://wordnet.princeton.edu/}.

\bibitem{wordnetwiki}
Wordnet wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/WordNet/}.

\bibitem{voctormodel}
出口 利憲.
\newblock ベクトル空間法による文書の類似度の算出.
\newblock
  \url{http://www.gifu-nct.ac.jp/elec/deguchi/sotsuron/hayashi/node20.html/},
  2010.

\bibitem{scdv}
Bhargavi Paranjape Harish~Karnick Dheeraj~Mekala, Vivek~Gupta.
\newblock Scdv : Sparse composite document vectors using soft clustering over
  distributional representations.
\newblock \url{https://arxiv.org/pdf/1612.06778.pdf}, 2017.

\bibitem{cowrie}
Cowrie.
\newblock \url{https://github.com/cowrie/cowrie/}.

\bibitem{dmidecode}
soji256.
\newblock dmidecodecommand.
\newblock \url{https://soji256.hatenablog.jp/entry/2018/09/06/075700/}, 2018.

\bibitem{AccessTracer}
山西健司・竹内純一・丸山祐子.
\newblock データマイニングに基づくセキュリティ・インテリジェンス技術の研究開発.
\newblock {\em 先端技術大賞応募論文}, 19:14, 2004.

\end{thebibliography}
